MODULES_MANAGER_V3
DAY01.__init__|C:\workspace_pthon\HELLO_PYTHON\DAY01|^
DAY01.arr02|C:\workspace_pthon\HELLO_PYTHON\DAY01\arr02.py
DAY01.for01|C:\workspace_pthon\HELLO_PYTHON\DAY01\for01.py
DAY01.hello|C:\workspace_pthon\HELLO_PYTHON\DAY01\hello.py
DAY01.if01|C:\workspace_pthon\HELLO_PYTHON\DAY01\if01.py
DAY01.if02|C:\workspace_pthon\HELLO_PYTHON\DAY01\if02.py
DAY01.if03|C:\workspace_pthon\HELLO_PYTHON\DAY01\if03.py
DAY01.my_input|C:\workspace_pthon\HELLO_PYTHON\DAY01\my_input.py
DAY01.my_print|C:\workspace_pthon\HELLO_PYTHON\DAY01\my_print.py
DAY01.myarr01|C:\workspace_pthon\HELLO_PYTHON\DAY01\myarr01.py
DAY01.mytest01|C:\workspace_pthon\HELLO_PYTHON\DAY01\mytest01.py
DAY01.mytest02|C:\workspace_pthon\HELLO_PYTHON\DAY01\mytest02.py
DAY01.mytest03|C:\workspace_pthon\HELLO_PYTHON\DAY01\mytest03.py
DAY01.mytest04|C:\workspace_pthon\HELLO_PYTHON\DAY01\mytest04.py
DAY01.var01|C:\workspace_pthon\HELLO_PYTHON\DAY01\var01.py
DAY01.var02|C:\workspace_pthon\HELLO_PYTHON\DAY01\var02.py
DAY01.var03|C:\workspace_pthon\HELLO_PYTHON\DAY01\var03.py
